<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
</head>
<body>
<style>
    @keyframes vaiVolta {
        0% { left: 0; }
        15% { left: 200px }
        30% { left: 50px }
        45% { left: 100px }
        80% { left: 60px }
        100% { left: 0; }
    }

    @keyframes rotacao {
        from { transform: rotate(0) }
        to { transform: rotate(360deg) }
    }

    @keyframes tremidinha {
        0% { margin-left: 10px; background: green }
        25% { margin-left: -15px; background: yellow }
        50% { margin-left: 20px; background: blue }
        75% { margin-left: -15px; background: purple }
        100% { margin-left: 10px; background: yellow}
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    #loading-wrapper {
        z-index: -1;
        opacity: 0;
        background: rgba(0,0,0,0.5);
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 500ms;
        top: 0;
        left: 0;
    }

    .loading {
        width: 200px;
        height: 200px;
        border: 20px solid white;
        border-top-color: blue;
        border-radius: 50%;
        position: relative;
        animation: rotacao 2s infinite;
        animation-timing-function: linear;
        margin: auto;
        position: relative;
        top: 50%;
        margin-top: -100px;
    }

    .vai-volta {
        width: 100px;
        height: 100px;
        background: green;
        animation: vaiVolta 2s infinite linear;
        position: relative;
        color: white;
    }

    button {
        font-size: 20px;
        border: 2px solid #000;
        background: #933;
        color: #FFF;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
    }
    button:hover {
        background: #C11;
        transition: background-color 300ms;
        animation: tremidinha 500ms 2;
    }
</style>
<button onclick="enviarVenda()">Enviar Venda</button>
<div id="loading-wrapper">
    <div class="loading"></div>
</div>
<div class="vai-volta"> CLICA AQUI EM CIMA</div>


<script>
    function enviarVenda() {
        let loading = document.getElementById("loading-wrapper")
        loading.style.zIndex = 1
        loading.style.opacity = 1

        setTimeout(function () {
            loading.style.zIndex = -1
            loading.style.opacity = 0
        }, 3000)
    }
</script>
</body>
</html>