<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
    }

    h2 {
        font-size: 14px;
    }

    .container {
        width: 100%;
    }

    .card {
        display: inline-block;
        width: 16%;
        border-radius: 20px;
        background: #DDD;
        padding: 20px;
        border: 0;
        box-sizing: border-box;
        margin: 0 0.5% 15px 0;
        float: left;
    }

    @media only screen and (max-width: 900px) {
        .card {
            width: 33%;
            margin-right: 0.3%;
        }
    }

    @media only screen and (max-width: 650px) {
        .card {
            width: 49%;
            margin-right: 1%;
        }
    }

    @media only screen and (max-width: 500px) {
        .card {
            width: 98%;
            margin-right: 1%;
            margin-left: 1%;
        }
    }
</style>

<h1>NewM Blog</h1>
<div class="container">
    <div class="card">
        <h2>APP DE CONSÓRCIO É TOP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mauris et dui euismod hendrerit.
            Morbi purus velit, pulvinar nec bibendum id, pulvinar vel turpis. In vitae cursus leo, quis tempor tortor.
            Vestibulum porta lectus sed nisi semper tempor. Nullam auctor varius velit. Morbi maximus lacinia aliquam.
            Aliquam a ligula malesuada, aliquam est ac, condimentum enim. Duis eu augue in tellus eleifend mollis. Sed
            tincidunt elit ut erat viverra, et dignissim mauris vestibulum. Suspendisse quis nulla eget urna
            sollicitudin bibendum.</p>
        <a href="#">Ler Mais</a>
    </div>
    <div class="card">
        <h2>APP DE CONSÓRCIO É TOP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mauris et dui euismod hendrerit.
            Morbi purus velit, pulvinar nec bibendum id, pulvinar vel turpis. In vitae cursus leo, quis tempor tortor.
            Vestibulum porta lectus sed nisi semper tempor. Nullam auctor varius velit. Morbi maximus lacinia aliquam.
            Aliquam a ligula malesuada, aliquam est ac, condimentum enim. Duis eu augue in tellus eleifend mollis. Sed
            tincidunt elit ut erat viverra, et dignissim mauris vestibulum. Suspendisse quis nulla eget urna
            sollicitudin bibendum.</p>
        <a href="#">Ler Mais</a>
    </div>
    <div class="card">
        <h2>APP DE CONSÓRCIO É TOP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mauris et dui euismod hendrerit.
            Morbi purus velit, pulvinar nec bibendum id, pulvinar vel turpis. In vitae cursus leo, quis tempor tortor.
            Vestibulum porta lectus sed nisi semper tempor. Nullam auctor varius velit. Morbi maximus lacinia aliquam.
            Aliquam a ligula malesuada, aliquam est ac, condimentum enim. Duis eu augue in tellus eleifend mollis. Sed
            tincidunt elit ut erat viverra, et dignissim mauris vestibulum. Suspendisse quis nulla eget urna
            sollicitudin bibendum.</p>
        <a href="#">Ler Mais</a>
    </div>
    <div class="card">
        <h2>APP DE CONSÓRCIO É TOP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mauris et dui euismod hendrerit.
            Morbi purus velit, pulvinar nec bibendum id, pulvinar vel turpis. In vitae cursus leo, quis tempor tortor.
            Vestibulum porta lectus sed nisi semper tempor. Nullam auctor varius velit. Morbi maximus lacinia aliquam.
            Aliquam a ligula malesuada, aliquam est ac, condimentum enim. Duis eu augue in tellus eleifend mollis. Sed
            tincidunt elit ut erat viverra, et dignissim mauris vestibulum. Suspendisse quis nulla eget urna
            sollicitudin bibendum.</p>
        <a href="#">Ler Mais</a>
    </div>
    <div class="card">
        <h2>APP DE CONSÓRCIO É TOP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mauris et dui euismod hendrerit.
            Morbi purus velit, pulvinar nec bibendum id, pulvinar vel turpis. In vitae cursus leo, quis tempor tortor.
            Vestibulum porta lectus sed nisi semper tempor. Nullam auctor varius velit. Morbi maximus lacinia aliquam.
            Aliquam a ligula malesuada, aliquam est ac, condimentum enim. Duis eu augue in tellus eleifend mollis. Sed
            tincidunt elit ut erat viverra, et dignissim mauris vestibulum. Suspendisse quis nulla eget urna
            sollicitudin bibendum.</p>
        <a href="#">Ler Mais</a>
    </div>
    <div class="card">
        <h2>APP DE CONSÓRCIO É TOP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mauris et dui euismod hendrerit.
            Morbi purus velit, pulvinar nec bibendum id, pulvinar vel turpis. In vitae cursus leo, quis tempor tortor.
            Vestibulum porta lectus sed nisi semper tempor. Nullam auctor varius velit. Morbi maximus lacinia aliquam.
            Aliquam a ligula malesuada, aliquam est ac, condimentum enim. Duis eu augue in tellus eleifend mollis. Sed
            tincidunt elit ut erat viverra, et dignissim mauris vestibulum. Suspendisse quis nulla eget urna
            sollicitudin bibendum.</p>
        <a href="#">Ler Mais</a>
    </div>
</div>
</body>
</html>